<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="BIODATA"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="247dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sketch1601973711902" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama      : Bayu Kartawan\nNIM         : 200602005\nProdi       : Teknik Informatika\nFakultas : Teknik\nHobi        : Game Online"
        android:textSize="19sp" />



</LinearLayout>